# tcc-transaction

./: README.md  pom.xml
tcc-transaction-common/: pom.xml
tcc-transaction-common/src/main/java/com/wsun/tcc/common/: Invocation.java  Participant.java  TccTransaction.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/annatation/: Tcc.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/config/: TccConfig.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/context/: TccTransactionContext.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/enums/: Propagation.java  Serialization.java  TccPattern.java  TccRole.java  TransactionStatus.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/exception/: TccException.java  TccRuntimeException.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/holder/: SpringBeanUtil.java  TransactionContextHolder.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/serializer/: HessianSerializer.java  JavaSerializer.java  ObjectSerializer.java
tcc-transaction-common/src/main/java/com/wsun/tcc/common/support/: BeanFactory.java
tcc-transaction-core/: pom.xml
tcc-transaction-core/src/main/java/com/wsun/tcc/core/: Participant.java  TransactionManager.java
tcc-transaction-core/src/main/java/com/wsun/tcc/core/annatation/: Tcc.java
tcc-transaction-core/src/main/java/com/wsun/tcc/core/context/: TccTransactionContext.java
tcc-transaction-core/src/main/java/com/wsun/tcc/core/enums/: Propagation.java  Serialization.java  (+2 more)
tcc-transaction-springcloud/: pom.xml
(+9 files in other folders)
